Exercise 1
	Scenario 1
		1. 
		2.
		3.

	Scenario 2
		1.
		2.
		3.
		4.
		5.

	Scenario 3
		1.
		2.
		3.
		4.
		5.

Exercise 2
	ijk:
	ikj:
	jik:
	jki:
	kij:
	kji:

	1.jki， 使更常访问的地址更快的刷新，i在最内层时，矩阵c和a都是按行增加，k在i的外层，b也是按行增加，而按列增加的j就在循环最外层
	2.ikj
	3.

Exercise 3
	Part 1
		blocksize = 20, n = 100: 
		blocksize = 20, n = 1000: 
		blocksize = 20, n = 2000: 
		blocksize = 20, n = 5000: 
		blocksize = 20, n = 10000: 

		1.
		2.

	Part 2
		blocksize = 50, n = 10000:
		blocksize = 100, n = 10000:
		blocksize = 500, n = 10000:
		blocksize = 1000, n = 10000:
		blocksize = 5000, n = 10000:

		1.
